<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first blog</title>

    <style>

        .blog{
            background-color:tomato ;
            border: 10px  solid black;
            border-style: solid;
            border-color: blue;
            border-width:20px;
            border-radius:20px;
            /* border-right:5px; */
            margin:10px;
            margin-left:40px ;

            width:70%;
            height: 20%;


            /* css box--
                             3margin
                             3border
                             2padding
                             1content
             */


            padding: 10px 10px 10px 10px;
            padding-right: 30px;


        }



    </style>
</head>
<body>

    <div  class="blog">
        <h3>My First blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique labore sed fuga doloremque quibusdam inventore in illum minima, quis, adipisci praesentium alias ab, aperiam distinctio quia at eos voluptates temporibus velit itaque. Omnis molestias hic aliquid porro itaque accusamus doloribus minus quaerat provident, similique eligendi voluptatem quisquam ea fugiat accusantium nobis inventore blanditiis ipsum, ab eos harum consequatur, iure nihil.</p>
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique labore sed fuga doloremque quibusdam inventore in illum minima, quis, adipisci praesentium alias ab, aperiam distinctio quia at eos voluptates temporibus velit itaque. Omnis molestias hic aliquid porro itaque accusamus doloribus minus quaerat provident, similique eligendi voluptatem quisquam ea fugiat accusantium nobis inventore blanditiis ipsum, ab eos harum consequatur, iure nihil.</p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique labore sed fuga doloremque quibusdam inventore in illum minima, quis, adipisci praesentium alias ab, aperiam distinctio quia at eos voluptates temporibus velit itaque. Omnis molestias hic aliquid porro itaque accusamus doloribus minus quaerat provident, similique eligendi voluptatem quisquam ea fugiat accusantium nobis inventore blanditiis ipsum, ab eos harum consequatur, iure nihil.</p>
    </div>
    
</body>
</html>